# desafiolin

./: .gitignore  README.md
backend/: .editorconfig
backend/src/: DesafioLin.db  DesafioLin.db-shm  DesafioLin.db-wal
backend/src/DesafioLin.API/: DesafioLin.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/DesafioLin.API/Controllers/: SignInController.cs  SignUpController.cs  UserController.cs  UsuarioController.cs
backend/src/DesafioLin.API/Middleware/: ErrorHandlerMiddleWare.cs  ExceptionResponse.cs
backend/src/DesafioLin.API/Properties/: launchSettings.json
backend/src/DesafioLin.API/Secutiry/: AccessManager.cs  JwtSecurityExtension.cs  SecurityClasses.cs  SigningConfigurations.cs  TokenConfigurations.cs
backend/src/DesafioLin.Common/: Log.cs  ValidateField.cs
backend/src/DesafioLin.Domain/: DesafioLin.Domain.csproj
backend/src/DesafioLin.Domain/Entities/: Authorization.cs  User.cs  Usuario.cs
backend/src/DesafioLin.Domain/Interfaces/: IEntityBase.cs
backend/src/DesafioLin.DomainServices/: DesafioLin.DomainServices.csproj
backend/src/DesafioLin.DomainServices/Interfaces/: IServiceBase.cs  IUsuarioService.cs
backend/src/DesafioLin.DomainServices/Services/: ServiceBase.cs  UsuarioService.cs
backend/src/DesafioLin.Infraestructure/: DesafioLin.Infraestructure.csproj  appsettings.Development.json
backend/src/DesafioLin.Infraestructure/Context/: DesafioLinContext.cs
backend/src/DesafioLin.Infraestructure/Mapping/: AuthorizationMap.cs  UserMap.cs  UsuarioMap.cs
backend/src/DesafioLin.Infraestructure/Migrations/: 20201004005751_InitialMigration.Designer.cs  20201004005751_InitialMigration.cs  20201004142300_InitialMigration.Designer.cs  20201004142300_InitialMigration.cs  20201004212832_InitialMigration.Designer.cs  20201004212832_InitialMigration.cs  DesafioLinContextModelSnapshot.cs
backend/src/DesafioLin.Infraestructure/Repository/Interfaces/: IRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
backend/src/DesafioLin.Infraestructure/Repository/Repositories/: LoginRepository.cs  RepositoryEF.cs  UserRepository.cs  UsuarioRepository.cs
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  global.js
frontend/src/components/admin/: AdminPages.vue  AuthorizationTest.vue  UserAdmin.vue
frontend/src/components/auth/: Auth.vue
frontend/src/components/home/: Home.vue
frontend/src/components/template/: Footer.vue  Header.vue  UserDropdown.vue
frontend/src/config/: router.js  store.js
frontend/src/tests/: tests.js
