<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioLin.Domain\DesafioLin.Domain.csproj" />
    <ProjectReference Include="..\DesafioLin.Infraestructure\DesafioLin.Infraestructure.csproj" />
    
  </ItemGroup>
</Project>